{
  "name": "cybercomics-app",
  "version": "1.0.0",
  "description": "Case Study: Create and Host a web server on Heroku that displays comics from the xkcd API",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJBarra/CyberComics-app.git"
  },
  "author": "Christian Barratt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CJBarra/CyberComics-app/issues"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
